<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Link the sections with ID bio, References and Mywork below-->
    <ul class="menu">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#Fortnite Website">Fortnite Website</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>
    <section id="welcome">
        <img src="fortnite.png">
        <img src="fortnite%20ehh.jpg">
        <h1>My Favorite hobby is <br><span id="myname">Gaming</span></h1>
        <h2>Gaming</h2>
    </section>
    <section id="About">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">






            I like gaming because it is fun. And I am very good at gaming and my favorite game is Fortnite. When I am bored I play fortnite. And I also play tournaments inside Fortnite and I have done good in some tournaments. And Fortnite is awesome cause I can play with my friends on it. And also Fortnite free to everybody and it's cross platform so that means more player can play. I play Fortnite on a pc.






        </p>
    </section>
    <section id="References">

        <h1>My favorite game
            is Fortnite
        </h1>


        <div class="line"></div>

    </section>


    <section id="Fortnite Website"><a href="https://www.epicgames.com/fortnite/en-US/home?sessionInvalidated=true"><img src="fortnite.png"> Fortnite</a></section>





    <div class="line">

    </div>



    <section id="Contact">
        
        <a href="mailto:Ehansh@gmail.com?subject=hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>Ehansh@gmail.com</h3>
            </a>
            <br>
            <br>
            <a href="#"> <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>MyInstagramID</h3></a>










    </section>


</body>

</html>
